# springboot-shiro

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/controller/: UserController.java
src/main/java/com/dao/: User.java
src/main/java/com/mapper/: UserMapper.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/shiro/: ShrioConfig.java  UserRealm.java
src/main/resources/templates/: test.html
src/main/resources/templates/user/: add.html
src/test/java/: demo.java
